-a "Eugenie Grandet" "Honore de Balzac" "1999" "1715.txt"
-a "On Horsemanship" "Xenophon" "1998" "1176.txt"
-a "Parmenides" "Plato" "1999" "1687.txt"
-a "The Ruins" "C. F. Volney" "2006" "1397.txt"
-a "Seven Men" "Max Beerbohm" "1998" "1306.txt"
-a "Shakespeare's Sonnets" "William Shakespeare" "1997" "1041.txt"
-a "A Child's Garden of Verses" "Robert Louis Stevenson" "2008" "136.txt"
-a "The Life of John Sterling" "Thomas Carlyle" "1997" "1085.txt"
-a "The Arrow of Gold" "Joseph Conrad" "2009" "1083.txt"
-a "Robert F. Murray" "Robert F. Murray" "2007" "1333.txt"
-a "Step by Step" "The American Tract Society" "1997" "1052.txt"
-a "Tom Swift and his Electric Locomotive" "Victor Appleton" "1998" "1364.txt"
-a "The Bickerstaff-Partridge Papers" "Jonathan Swift" "1997" "1090.txt"
-a "The Pilgrim's Progress" "John Bunyan" "2008" "131.txt"
-a "If" "Lord Dunsany" "1998" "1311.txt"
-a "Lincoln" "Nathaniel Wright Stephenson" "2006" "1713.txt"
-a "Paz" "Honore de Balzac" "1998" "1369.txt"
-a "The Riverman" "Stewart Edward White" "1997" "1099.txt"
-a "A Start in Life" "Honore de Balzac" "1997" "1403.txt"
-a "A Master's Degree" "Margaret Hill McCarter" "1998" "1348.txt"
-a "Cow-Country" "B. M. Bower" "1999" "1723.txt"
-a "Vendetta" "Honore de Balzac" "1997" "1374.txt"
-a "Faraday As A Discoverer" "John Tyndall" "1998" "1225.txt"
-a "Ferragus" "Honore de Balzac" "1999" "1649.txt"
-a "The Secret Places of the Heart" "H. G. Wells" "2006" "1734.txt"
-a "London's Underworld" "Thomas Holmes" "1998" "1420.txt"
-a "Dark Lady of the Sonnets" "George Bernard Shaw" "2008" "1050.txt"
-a "On the Improvement of the Understanding" "Baruch Spinoza" "1997" "1016.txt"
-a "Eryxias" "An Imitator of Plato" "1999" "1681.txt"
-a "Philebus" "Plato" "1999" "1744.txt"
-a "El Verdugo" "Honore de Balzac" "1998" "1425.txt"
-a "Venus and Adonis" "William Shakespeare" "1997" "1045.txt"
-a "Latter-Day Pamphlets" "Thomas Carlyle" "1997" "1140.txt"
-a "Padre Ignacio" "Owen Wister" "1998" "1388.txt"
-a "Journal of A Voyage to Lisbon" "Henry Fielding" "1997" "1146.txt"
-a "In the Cage" "Henry James" "2005" "1144.txt"
-a "Perfect Behavior" "Donald Ogden Stewart" "1998" "1446.txt"
-a "The Story of the Volsungs, (Volsunga Saga)" "Unknown" "1997" "1152.txt"
-a "The Seven Poor Travellers" "Charles Dickens" "2005" "1392.txt"
-a "The Nibelungenlied" "Unknown" "1997" "1151.txt"
-a "The Danish History, Books I-IX" "Saxo Grammaticus" "2006" "1150.txt"
-a "In a German Pension" "Katherine Mansfield" "1998" "1472.txt"
-a "A Strange Disappearance" "Anna Katharine Green" "1998" "1167.txt"
-a "The Divine Comedy of Dante:  Purgatory" "Dante Alighieri" "2004" "1006.txt"
-a "Fire-Tongue" "Sax Rohmer" "1998" "1159.txt"
-a "Penrod and Sam" "Booth Tarkington" "1998" "1158.txt"
-a "The Republic" "Plato" "1998" "1497.txt"
-a "Divine Comedy, Longfellow's Translation, Hell" "Dante Alighieri" "1997" "1001.txt"
-a "Tarzan the Untamed" "Edgar Rice Burroughs" "1998" "1401.txt"
-a "The Iron Heel" "Jack London" "2006" "1164.txt"
-a "Adventure" "Jack London" "2005" "1163.txt"
-a "A Distinguished Provincial at Paris" "Honore de Balzac" "1998" "1559.txt"
-a "Poems" "Alice Meynell" "2005" "1186.txt"
-a "The Perils of Certain English Prisoners" "Charles Dickens" "2005" "1406.txt"
-a "Anabasis" "Xenophon" "1998" "1170.txt"
-a "Beethoven's Fifth Symphony, in C-minor, Opus #67" "Ludwig van Beethoven" "2012" "117.txt"
-a "The Holy Bible" "Unknown" "1998" "1581.txt"
-a "Robbery Under Arms" "Thomas Alexander Browne" "2008" "1198.txt"
-a "Tom Tiddler's Ground" "Charles Dickens" "2005" "1413.txt"
-a "Hiero" "Xenophon" "1998" "1175.txt"
-a "Hellenica" "Xenophon" "1998" "1174.txt"
-a "Symposium" "Plato" "1999" "1600.txt"
-a "History of the Conquest of Peru" "William Hickling Prescott" "1998" "1209.txt"
-a "Country Sentiment" "Robert Graves" "1998" "1418.txt"
-a "Big Dummy's Guide to the Internet" "Electronic Frontier Foundation" "1994" "118.txt"
-a "On Revenues" "Xenophon" "2008" "1179.txt"
-a "Miss or Mrs.?" "Wilkie Collins" "2006" "1621.txt"
-a "The Adventures of Jimmie Dale" "Frank L. Packard" "2006" "1218.txt"
-a "No Thoroughfare" "Charles Dickens,Wilkie Collins" "2005" "1423.txt"
-a "History of the Conflict Between Religion and Science" "John William Draper" "1998" "1185.txt"
-a "The Return of Dr. Fu-Manchu" "Sax Rohmer" "1998" "1183.txt"
-a "Euthyphro" "Plato" "1999" "1642.txt"
-a "Pierre Grassou" "Honore de Balzac" "1998" "1230.txt"
-a "La Grenadiere" "Honore de Balzac" "1998" "1428.txt"
-a "The Jolly Corner" "Henry James" "2005" "1190.txt"
-a "The Message" "Honore de Balzac" "1998" "1189.txt"
-a "My Aunt Margaret's Mirror" "Sir Walter Scott" "1999" "1667.txt"
-a "The Well of the Saints" "J. M. Synge" "1998" "1241.txt"
-a "Seraphita" "Honore de Balzac" "1998" "1432.txt"
-a "Taras Bulba and Other Tales" "Nikolai Vasilievich Gogol" "1998" "1197.txt"
-a "The Purse" "Honore de Balzac" "1998" "1196.txt"
-a "Hell" "Dante Alighieri" "2004" "1005.txt"
-a "Le Morte D'Arthur, Volume II (of II)" "Thomas Malory" "1998" "1252.txt"
-a "Dreams" "Olive Schreiner" "1998" "1439.txt"
-a "Dolly Dialogues" "Anthony Hope" "1998" "1203.txt"
-a "Tales of Unrest" "Joseph Conrad" "2006" "1202.txt"
-a "Charlotte Temple" "Susanna Rowson" "2006" "171.txt"
-a "The Wheels of Chance" "H. G. Wells" "1998" "1264.txt"
-a "Two Poets" "Honore de Balzac" "1998" "1443.txt"
-a "South Sea Tales" "Jack London" "1998" "1208.txt"
-a "Nada the Lily" "H. Rider Haggard" "2007" "1207.txt"
-a "The Insidious Dr. Fu-Manchu" "Sax Rohmer" "2008" "173.txt"
-a "Martin Hyde, The Duke's Messenger" "John Masefield" "1998" "1274.txt"
-a "The Valley of the Moon" "Jack London" "1998" "1449.txt"
-a "Love And Freindship And Other Early Works" "Jane Austen" "1998" "1212.txt"
-a "A Selection From The Lyrical Poems Of Robert Herrick" "Robert Herrick" "1998" "1211.txt"
-a "Twilight Land" "Howard Pyle" "1999" "1751.txt"
-a "The Water Goats and Other Troubles" "Ellis Parker Butler" "1998" "1285.txt"
-a "The Hated Son" "Honore de Balzac" "1998" "1455.txt"
-a "Penelope's Experiences in Scotland" "Kate Douglas Wiggin" "1998" "1217.txt"
-a "Decline of Science in England" "Charles Babbage" "1998" "1216.txt"
-a "The Frame Up" "Richard Harding Davis" "1999" "1806.txt"
-a "The Hunting of the Snark" "Lewis Carroll" "1992" "13.txt"
-a "A Little Princess" "Frances Hodgson Burnett" "2008" "146.txt"
-a "Cobb's Anatomy" "Irvin S. Cobb" "1998" "1222.txt"
-a "The Atheist's Mass" "Honore de Balzac" "1998" "1220.txt"
-a "Sarrasine" "Honore de Balzac" "2010" "1826.txt"
-a "Bleak House" "Charles Dickens" "1997" "1023.txt"
-a "The History of England from the Accession of James II." "Thomas Babington Macaulay" "1998" "1468.txt"
-a "At the Earth's Core" "Edgar Rice Burroughs" "2008" "123.txt"
-a "On the Origin of Species" "Charles Darwin" "1998" "1228.txt"
-a "The Night-Born" "Jack London" "1997" "1029.txt"
-a "The Merry Wives of Windsor" "William Shakespeare" "1998" "1517.txt"
-a "Last of the Great Scouts" "Helen Cody Wetmore" "2006" "1248.txt"
-a "The Flying U's Last Stand" "B. M. Bower" "1999" "1740.txt"
-a "Gambara" "Honore de Balzac" "1999" "1873.txt"
-a "Romeo and Juliet" "William Shakespeare" "1997" "1112.txt"
-a "The Mystery of Orcival" "Emile Gaboriau" "2006" "1651.txt"
-a "The Provost" "John Galt" "2007" "1296.txt"
-a "The Cruise of the Dolphin" "Thomas Bailey Aldrich" "1999" "1757.txt"
-a "A Millionaire of Yesterday" "E. Phillips Oppenheim" "1999" "1878.txt"
-a "The Research Magnificent" "H. G. Wells" "1997" "1138.txt"
-a "Marjorie Daw" "Thomas Bailey Aldrich" "1999" "1758.txt"
-a "The Secrets of the Princesse de Cadignan" "Honore de Balzac" "1997" "1344.txt"
-a "Personal Memoirs of U. S. Grant, Volume Two" "Ulysses S. Grant" "2004" "1068.txt"
-a "The Exiles" "Honore de Balzac" "1999" "1884.txt"
-a "Notes on Life and Letters" "Joseph Conrad" "2005" "1143.txt"
-a "Secret of the Woods" "William J. Long" "1999" "1901.txt"
-a "Mother" "Owen Wister" "1998" "1387.txt"
-a "A Charmed Life" "Richard Harding Davis" "2006" "1821.txt"
-a "Speaking of Operations--" "Irvin S. Cobb" "1999" "1890.txt"
-a "United States Census Figures back to 1630" "U.S. Census of Population and Housing" "2008" "115.txt"
-a "Gargantua and Pantagruel, Complete." "Francois Rabelais" "2004" "1200.txt"
-a "The Phantom of the Opera" "Gaston Leroux" "2008" "175.txt"
-a "A New Voyage to Carolina" "John Lawson" "#N/A" "1838.txt"
-a "The Seventh Man" "Max Brand" "1999" "1897.txt"
-a "Damaged Goods" "Upton Sinclair" "1998" "1157.txt"
-a "The Twin Hells" "John N. Reynolds" "1997" "1318.txt"
-a "Peace Manoeuvres" "Richard Harding Davis" "2006" "1824.txt"
-a "Catherine de' Medici" "Honore de Balzac" "1999" "1854.txt"
-a "The Double-Dealer" "William Congreve" "2008" "1191.txt"
-a "The Jacket (The Star-Rover)" "Jack London" "2005" "1162.txt"
-a "The Secret Garden" "Frances Hodgson Burnett" "2008" "113.txt"
-a "Reginald in Russia" "Saki" "2010" "1870.txt"
-a "The Red House Mystery" "A. A. Milne" "1999" "1872.txt"
-a "Rowdy of the Cross L" "B.M. Sinclair" "1999" "1907.txt"
-a "Agesilaus" "Xenophon" "1998" "1169.txt"
-a "Whirligigs" "O. Henry" "1999" "1595.txt"
-a "The Great Stone Face" "Nathaniel Hawthorne" "2006" "1916.txt"
-a "The Bittermeads Mystery" "E. R. Punshon" "1999" "1888.txt"
-a "The Drums Of Jeopardy" "Harold MacGrath" "1999" "1913.txt"
-a "The Economist" "Xenophon" "1998" "1173.txt"
-a "A History of Science, Volume 3(of 5)" "Henry Smith Williams" "1999" "1707.txt"
-a "Catherine: A Story" "William Makepeace Thackeray" "1999" "1969.txt"
-a "Erewhon" "Samuel Butler" "2005" "1906.txt"
-a "Ballads" "Horatio Alger, Jr." "1999" "1919.txt"
-a "First Across the Continent" "Noah Brooks" "2006" "1236.txt"
-a "Lucile" "Owen Meredith" "1999" "1852.txt"
-a "The Bat" "Avery Hopwood" "2000" "2019.txt"
-a "The School For Scandal" "Richard Brinsley Sheridan" "1999" "1929.txt"
-a "Penguin Island" "Anatole France" "2006" "1930.txt"
-a "The Playboy of the Western World" "J. M. Synge" "1998" "1240.txt"
-a "The Perdue Chicken Cookbook" "Mitzi Perdue" "1999" "1979.txt"
-a "Soul of a Bishop" "H. G. Wells" "2006" "1269.txt"
-a "Franklin Delano Roosevelt's First Inaugural Address" "Franklin Delano Roosevelt" "2008" "104.txt"
-a "Juana" "Honore de Balzac" "1998" "1437.txt"
-a "Aucassin and Nicolete" "Andrew Lang" "2005" "1578.txt"
-a "The Iron Puddler" "James J. Davis" "1998" "1297.txt"
-a "A Drama on the Seashore" "Honore de Balzac" "1998" "1427.txt"
-a "George Sand, Some Aspects of Her Life and Writings" "Rene Doumic" "2006" "138.txt"
-a "The Illustrious Gaudissart" "Honore de Balzac" "1998" "1474.txt"
-a "A Message from the Sea" "Charles Dickens" "2005" "1407.txt"
-a "The Frozen Deep" "Wilkie Collins" "1999" "1625.txt"
-a "Orthodoxy" "G. K. Chesterton" "1994" "130.txt"
-a "The Lone Star Ranger" "Zane Grey" "1997" "1027.txt"
-a "The Agony Column" "Earl Derr Biggers" "1999" "1814.txt"
-a "The Black Robe" "Wilkie Collins" "2006" "1587.txt"
-a "The Magic Skin" "Honore de Balzac" "1998" "1307.txt"
-a "The Divine Comedy of Dante:  Paradise" "Dante Alighieri" "2004" "1007.txt"
-a "Jane Eyre" "Charlotte Bronte" "2007" "1260.txt"
-a "Gorgias" "Plato" "1999" "1672.txt"
-a "The Gentle Grafter" "O. Henry" "1999" "1805.txt"
-a "Timaeus" "Plato" "1998" "1572.txt"
-a "Tom Brown's Schooldays" "Thomas Hughes" "2006" "1480.txt"
-a "Smoke Bellew" "Jack London" "1998" "1596.txt"
-a "Some Reminiscences" "Joseph Conrad" "2006" "1316.txt"
-a "Long Odds" "H. Rider Haggard" "2010" "1918.txt"
-a "The Awakening and Selected Short Stories" "Kate Chopin" "2006" "160.txt"
-a "Cyrano de Bergerac" "Edmond Rostand" "1998" "1254.txt"
-a "The Prince" "Nicolo Machiavelli" "2006" "1232.txt"
-a "The Adventures of Gerard" "Arthur Conan Doyle" "1999" "1644.txt"
-a "Leaves of Grass" "Walt Whitman" "1998" "1322.txt"
-a "The Private Papers of Henry Ryecroft" "George Gissing" "2005" "1463.txt"
-a "The Ninth Vibration And Other Stories" "L. Adams Beck" "1999" "1853.txt"
-a "The Ebb-Tide" "Robert Louis Stevenson,Lloyde Osbourne" "1999" "1604.txt"
-a "Peter Pan in Kensington Gardens" "J. M. Barrie" "1998" "1332.txt"
-a "The Story of Little Black Sambo, and The Story of Little Black Mingo" "Helen Bannerman" "1998" "1330.txt"
-a "The Arabian Nights Entertainments" "Andrew Lang." "2008" "128.txt"
-a "Around the World in 80 Days" "Jules Verne" "2008" "103.txt"
-a "Sword Blades and Poppy Seed" "Amy Lowell" "1997" "1020.txt"
-a "Erewhon Revisited" "Samuel Butler" "2005" "1971.txt"
-a "Little Rivers" "Henry van Dyke" "2006" "1562.txt"
-a "Poems By a Little Girl" "Hilda Conkling" "1999" "1612.txt"
-a "The Altruist in Politics" "Benjamin Cardozo" "1998" "1341.txt"
-a "Betty Zane" "Zane Grey" "2004" "1261.txt"
-a "The Complete Poetical Works of Henry Wadsworth Longfellow" "Henry Wadsworth Longfellow" "2004" "1365.txt"
-a "Spirits in Bondage" "C. S. Lewis" "1999" "2003.txt"
-a "The Life of Christopher Columbus from his own Letters and Journals" "Edward Everett Hale" "2006" "1492.txt"
-a "Violists" "Richard McGowan" "1994" "112.txt"
-a "The Vicar of Tours" "Honore de Balzac" "1998" "1345.txt"
-a "The Virginian" "Owen Wister" "1998" "1298.txt"
-a "Le Morte D'Arthur, Volume I (of II)" "Thomas Malory" "1998" "1251.txt"
-a "The King James Bible" "Unknown" "2011" "10.txt"
-a "The Heritage of the Sioux" "B.M. Bower" "1998" "1299.txt"
-a "Martin Eden" "Jack London" "2004" "1056.txt"
-a "After Dark" "Wilkie Collins" "1999" "1626.txt"
-a "The Underground City" "Jules Verne" "1998" "1355.txt"
-a "On the Origin of Species" "Charles Darwin" "1999" "2009.txt"
-a "Commentary on the Epistle to the Galatians" "Martin Luther" "1998" "1549.txt"
-a "Paul Kelver" "Jerome Klapka" "1998" "1334.txt"
-a "Northanger Abbey" "Jane Austen" "1994" "121.txt"
-a "At the Sign of the Cat and Racket" "Honore de Balzac" "1998" "1680.txt"
-a "The First Men In The Moon" "H. G. Wells" "2004" "1013.txt"
-a "Hiram The Young Farmer" "Burbank L. Todd" "1999" "1679.txt"
-a "Baartock" "Lewis Roth" "1997" "1087.txt"
-a "The New Revelation" "Arthur Conan Doyle" "1999" "1638.txt"
-a "Penelope's English Experiences" "Kate Douglas Wiggin" "1998" "1278.txt"
-a "The Tragedy of Pudd'nhead Wilson" "Mark Twain" "1994" "102.txt"
-a "Saltbush Bill, J.P., and Other Verses" "A. B. Paterson" "1998" "1317.txt"
-a "Dawn O'Hara, The Girl Who Laughed" "Edna Ferber" "1999" "1602.txt"
-a "The New Machiavelli" "Herbert George Wells" "1997" "1047.txt"
-a "The Haunted Bookshop" "Christopher Morley" "2008" "172.txt"
-a "The Story of a Bad Boy" "Thomas Bailey Aldrich" "2006" "1948.txt"
-a "Roads of Destiny" "O. Henry" "1997" "1646.txt"
-a "Study of a Woman" "Honore de Balzac" "1997" "1373.txt"
-a "Tom Swift and his Air Scout" "Victor Appleton" "1998" "1284.txt"
-a "Findelkind" "Louise de la Ramee" "1998" "1367.txt"
-a "Laws" "Plato" "1999" "1750.txt"
-a "Concerning Christian Liberty" "Martin Luther" "2006" "1911.txt"
-a "The Haunted Hotel" "Wilkie Collins" "2008" "170.txt"
-a "The Talisman" "Sir Walter Scott" "1998" "1377.txt"
-a "The Lost House" "Richard Harding Davis" "1999" "1807.txt"
-a "Tales of Troy: Ulysses the Sacker of Cities" "Andrew Lang" "2005" "1973.txt"
-a "Summer" "Edith Wharton" "2006" "166.txt"
-a "Lin McLean" "Owen Wister" "1998" "1385.txt"
-a "The Ayrshire Legatees" "John Galt" "2008" "1384.txt"
-a "Pride and Prejudice" "Jane Austen" "1998" "1342.txt"
-a "The Recruit" "Honore de Balzac" "1998" "1426.txt"
-a "Mugby Junction" "Charles Dickens" "2005" "1419.txt"
-a "The Alkahest" "Honore de Balzac" "1998" "1453.txt"
-a "As You Like It" "William Shakespeare" "1997" "1121.txt"
-a "Thus Spake Zarathustra" "Friedrich Nietzsche" "1999" "1998.txt"
-a "Poems" "Currer, Ellis,Acton Bell" "1997" "1019.txt"
-a "Penelope's Irish Experiences" "Kate Douglas Wiggin" "1998" "1391.txt"
-a "Alice's Adventures in Wonderland" "Lewis Carroll" "1994" "11.txt"
-a "Ceres' Runaway" "Alice Meynell" "2005" "1295.txt"
-a "Anthem" "Ayn Rand" "1998" "1250.txt"
-a "Myths and Myth-Makers" "John Fiske" "1997" "1061.txt"
-a "Rienzi" "Edward Bulwer Lytton" "2006" "1396.txt"
-a "The Cruise of the Cachalot" "Frank T. Bullen" "1998" "1356.txt"
-a "Cousin Pons" "Honore de Balzac" "1999" "1856.txt"
-a "A Monk of Fife" "Andrew Lang" "2005" "1631.txt"
-a "The Wrong Box" "Robert Louis Stevenson,Lloyd Osbourne" "2006" "1585.txt"
-a "American Handbook of the Daguerrotype" "Samuel D. Humphrey" "2008" "167.txt"
-a "The Autobiography of Charles Darwin" "Charles Darwin" "1999" "2010.txt"
-a "The Federalist Papers" "Alexander Hamilton,John Jay,James Madison" "1998" "1404.txt"
-a "Number "e" (Natural Log) to Approximately 1 Million Places" "Robert Nemiroff" "2008" "127.txt"
-a "Hermann and Dorothea" "Johann Wolfgang von Goethe" "1999" "1958.txt"
-a "The Scapegoat" "Hall Caine" "2006" "1303.txt"
-a "A Miscellany of Men" "G. K. Chesterton" "2008" "2015.txt"
-a "The Commission in Lunacy" "Honore de Balzac" "1998" "1410.txt"
-a "The Soul of the Far East" "Percival Lowell" "1998" "1409.txt"
-a "Hearts of Controversy" "Alice Meynell" "2005" "1243.txt"
-a "Somebody's Luggage" "Charles Dickens" "2005" "1414.txt"
-a "Lavender and Old Lace" "Myrtle Reed" "1998" "1266.txt"
-a "Under the Red Robe" "Stanley Weyman" "1999" "1896.txt"
-a "The Mysterious Island" "Jules Verne" "1998" "1268.txt"
-a "When a Man Marries" "Mary Roberts Rinehart" "1999" "1671.txt"
-a "The Lure of the Dim Trails" "B. M. Bower" "1997" "1014.txt"
-a "The Picture of Dorian Gray" "Oscar Wilde" "2008" "174.txt"
-a "The Art of War" "Sun Tzu" "1994" "132.txt"
-a "Tartarin of Tarascon" "Alphonse Daudet" "1999" "1862.txt"
-a "The Beast in the Jungle" "Henry James" "2005" "1093.txt"
-a "Amours de Voyage" "Arthur Hugh Clough" "1998" "1393.txt"
-a "Madame Firmiani" "Honore de Balzac" "1998" "1357.txt"
-a "Life of Charlotte Bronte" "Elizabeth Cleghorn Gaskell" "1999" "1700.txt"
-a "Through the Looking-Glass" "Charles Dodgson" "1991" "12.txt"
-a "Kai Lung's Golden Hours" "Ernest Bramah" "1998" "1267.txt"
-a "The Adventures of Louis de Rougemont" "Louis de Rougemont" "2007" "1194.txt"
-a "An Episode Under the Terror" "Honore de Balzac" "1998" "1456.txt"
-a "Doctor Marigold" "Charles Dickens" "2005" "1415.txt"
-a "The Glimpses of the Moon" "Edith Wharton" "1998" "1263.txt"
-a "From London to Land's End" "Daniel Defoe" "2007" "1149.txt"
-a "What's Wrong With The World" "G.K. Chesterton" "1999" "1717.txt"
-a "The Wallet of Kai Lung" "Ernest Bramah" "1997" "1076.txt"
-a "The Red Inn" "Honore de Balzac" "1998" "1433.txt"
-a "The Holly-Tree" "Charles Dickens" "2005" "1394.txt"
-a "Sophist" "Plato" "1999" "1735.txt"
-a "Options" "O. Henry" "1998" "1583.txt"
-a "The Man in Lower Ten" "Mary Roberts Rinehart" "1999" "1869.txt"
-a "Modeste Mignon" "Honore de Balzac" "1998" "1482.txt"
-a "The Life of John Bunyan" "Edmund Venables" "2005" "1037.txt"
-a "The Europeans" "Henry James" "2006" "179.txt"
-a "The Kingdom of the Blind" "E. Phillips Oppenheim" "1998" "1442.txt"
-a "Personal Memoirs of U. S. Grant, Volume One" "Ulysses S. Grant" "2004" "1067.txt"
-a "Nostromo: A Tale of the Seaboard" "Joseph Conrad" "2006" "2021.txt"
-a "Dead Men Tell No Tales" "E. W. Hornung" "1999" "1703.txt"
-a "A Gentleman of France" "Stanley Weyman" "1999" "1939.txt"
-a "The San Francisco Calamity" "Unknown" "2006" "1560.txt"
-a "First Gutenberg Collection of Edgar Allan Poe" "Edgar Allan Poe" "1997" "1062.txt"
-a "The Log of The Jolly Polly" "Richard Harding Davis" "1999" "1808.txt"
-a "Pollyanna" "Eleanor H. Porter" "1998" "1450.txt"
-a "Astoria" "Washington Irving" "2006" "1371.txt"
-a "An Historical Mystery" "Honore de Balzac" "1998" "1678.txt"
-a "In Defense of Women" "H. L. Mencken" "1998" "1270.txt"
-a "Vanished Arizona" "Martha Summerhayes" "1997" "1049.txt"
-a "Return of the Native" "Thomas Hardy" "2006" "122.txt"
-a "The 1994 CIA World Factbook" "United States Central Intelligence Agency" "2008" "180.txt"
-a "Tattine" "Ruth Ogden" "1999" "1816.txt"
-a "The Pool in the Desert" "Sara Jeanette Duncan" "1998" "1168.txt"
-a "The Three Taverns" "Edwin Arlington Robinson" "1997" "1040.txt"
-a "The Confession" "Mary Roberts Rinehart" "1999" "1963.txt"
-a "A History of Science, Volume 1(of 5)" "Henry Smith Williams" "1999" "1705.txt"
-a "A Second Home" "Honore de Balzac" "1999" "1810.txt"
-a "The Apology" "Xenophon" "1998" "1171.txt"
-a "The Spy" "Richard Harding Davis" "2006" "1818.txt"
-a "The Colour of Life" "Alice Meynell" "2005" "1205.txt"
-a "The Absentee" "Maria Edgeworth" "2006" "1473.txt"
-a "The City of Dreadful Night" "James Thomson" "1998" "1238.txt"
-a "The Survivors of the Chancellor" "Jules Verne" "1999" "1652.txt"
-a "Second April" "Edna St. Vincent Millay" "1998" "1247.txt"
-a "Cratylus" "Plato" "1999" "1616.txt"
-a "Child of Storm" "H. Rider Haggard" "1999" "1711.txt"
-a "Lysis" "Plato" "1998" "1579.txt"
-a "Shelley" "Sydney Waterlow" "1998" "1337.txt"
-a "The Lamp That Went Out" "Augusta Groner" "1999" "1832.txt"
-a "Essays" "Alice Meynell" "2005" "1434.txt"
-a "Egmont" "Johann Wolfgang Von Goethe" "1999" "1945.txt"
-a "The Polity of the Athenians and the Lacedaemonians" "Xenophon" "1998" "1178.txt"
-a "Madam How and Lady Why" "Charles Kingsley" "2005" "1697.txt"
-a "The Sea-Gull" "Anton Checkov" "2006" "1754.txt"
-a "The Breaking Point" "Mary Roberts Rinehart" "1999" "1601.txt"
-a "Essays in Little" "Andrew Lang" "2007" "1594.txt"
-a "Z. Marcas" "Honore de Balzac" "1999" "1841.txt"
-a "A Straight Deal" "Owen Wister" "1998" "1379.txt"
-a "Webster's Seventh of March Speech, and the Secession Movement" "Herbert Darling Foster" "1999" "1663.txt"
-a "Tom Swift and his Aerial Warship" "Victor Appleton" "1998" "1281.txt"
-a "War of the Classes" "Jack London" "2007" "1187.txt"
-a "The House of Dust" "Conrad Aiken" "1998" "1246.txt"
-a "Scaramouche" "Rafael Sabatini" "1999" "1947.txt"
-a "The Bible, Douay-Rheims, Old Testament--Part I" "Unknown" "1999" "1609.txt"
-a "Old Christmas" "Washington Irving" "2006" "1850.txt"
-a "Father Goriot" "Honore de Balzac" "1998" "1237.txt"
-a "The Brotherhood of Consolation" "Honore de Balzac" "1999" "1967.txt"
-a "Zuleika Dobson" "Max Beerbohm" "1999" "1845.txt"
-a "Melmoth Reconciled" "Honore de Balzac" "1998" "1277.txt"
-a "Phaedrus" "Plato" "1999" "1636.txt"
-a "Peter Ruff and the Double Four" "E. Phillips Oppenheim" "1999" "1976.txt"
-a "The Ancien Regime" "Charles Kingsley" "2005" "1335.txt"
-a "The Works of Max Beerbohm" "Max Beerbohm" "1999" "1859.txt"
-a "The Black Dwarf" "Sir Walter Scott" "2006" "1460.txt"
-a "A Passion in the Desert" "Honore de Balzac" "1998" "1555.txt"
-a "The Golden Fleece" "Julian Hawthorne" "1999" "1614.txt"
-a "A Cathedral Courtship" "Kate Douglas Wiggin" "2008" "1551.txt"
-a "The Winter's Tale" "William Shakespeare" "1998" "1539.txt"
-a "The Legacy of Cain" "Wilkie Collins" "1999" "1975.txt"
-a "The Masque of the Red Death" "Edgar Allan Poe" "2010" "1064.txt"
-a "Selected Prose of Oscar Wilde" "Oscar Wilde" "2005" "1338.txt"
-a "Autobiography and Selected Essays" "Thomas Henry Huxley" "2006" "1315.txt"
-a "The Crystal Stopper" "Maurice LeBlanc" "1998" "1563.txt"
-a "The Autobiography of a Slander" "Edna Lyall" "2007" "1273.txt"
-a "A Lady of Quality" "Frances Hodgson Burnett" "2005" "1550.txt"
-a "Tom Swift and his Wizard Camera" "Victor Appleton" "1998" "1283.txt"
-a "Early Kings of Norway" "Thomas Carlyle" "1999" "1932.txt"
-a "Maria" "Mary Wollstonecraft" "2006" "134.txt"
-a "The Lily of the Valley" "Honore de Balzac" "1998" "1569.txt"
-a "Gobseck" "Honore de Balzac" "1997" "1389.txt"
-a "Frank's Campaign" "Horatio Alger, Jr." "1998" "1573.txt"
-a "The Spirit of Place" "Alice Meynell" "2005" "1309.txt"
-a "The Perfect Wagnerite" "George Bernard Shaw" "1998" "1487.txt"
-a "Riders of the Purple Sage" "Zane Grey" "2000" "1300.txt"
-a "Flatland: A Romance of Many Dimensions (Illustrated)" "Edwin A. Abbot" "2008" "201.txt"
-a "The Island of Doctor Moreau" "H. G. Wells" "2004" "159.txt"
-a "Chronicles of Avonlea" "Lucy Maud Montgomery" "1998" "1354.txt"
-a "The Cavalry General" "Xenophon" "1998" "1172.txt"
-a "The Lodger" "Marie Belloc Lowndes" "2005" "2014.txt"
-a "Fisherman's Luck" "Henry van Dyke" "1997" "1139.txt"
-a "Beacon Lights of History, Volume III, Part 1" "John Lord" "1998" "1498.txt"
-a "The Pupil" "Henry James" "2010" "1032.txt"
-a "Laches" "Plato" "1998" "1584.txt"
-a "Dangerous Days" "Mary Roberts Rinehart" "1999" "1693.txt"
-a "Enoch Arden, &c." "Alfred Tennyson" "1998" "1358.txt"
-a "Phaedra" "Jean Baptiste Racine" "1999" "1977.txt"
-a "Typee" "Herman Melville" "1999" "1900.txt"
-a "A Parody Outline of History" "Donald Ogden Stewart" "1998" "1478.txt"
-a "Othello, the Moor of Venice" "William Shakespeare" "1998" "1531.txt"
-a "Beautiful Stories from Shakespeare" "E. Nesbit" "1998" "1430.txt"
-a "How to Tell the Birds from the Flowers" "Robert Williams Wood" "1999" "1593.txt"
-a "The Symposium" "Xenophon" "1998" "1181.txt"
-a "Andersen's Fairy Tales" "Hans Christian Andersen" "1999" "1597.txt"
-a "Maitre Cornelius" "Honore de Balzac" "1998" "1454.txt"
-a "The Chessmen of Mars" "Edgar Rice Burroughs" "1998" "1153.txt"
-a "Tarzan the Terrible" "Edgar Rice Burroughs" "2000" "2020.txt"
-a "Off on a Comet" "Jules Verne" "1998" "1353.txt"
-a "Plain Tales from the Hills" "Rudyard Kipling" "1999" "1858.txt"
-a "Bunyan Characters (Second Series)" "Alexander Whyte" "2005" "1886.txt"
-a "The Mystery of the Yellow Room" "Gaston Leroux" "1999" "1685.txt"
-a "The Queen of Hearts" "Wilkie Collins" "1999" "1917.txt"
-a "The Firm of Nucingen" "Honore de Balzac" "1998" "1294.txt"
-a "Pagan & Christian Creeds" "Edward Carpenter" "1998" "1561.txt"
-a "Kenilworth" "Sir Walter Scott" "2006" "1606.txt"
-a "Shelley" "Francis Thompson" "2005" "1336.txt"
-a "The Girl with the Golden Eyes" "Honore de Balzac" "1999" "1659.txt"
-a "The Mirror of Kong Ho" "Ernest Bramah" "1997" "1077.txt"
-a "Jerry of the Islands" "Jack London" "2005" "1161.txt"
-a "The Crock of Gold" "James Stephens" "1999" "1605.txt"
-a "The Bible, Douay-Rheims, Old Testament--Part 2" "Unknown" "1999" "1610.txt"
-a "The Call of the Canyon" "Zane Grey" "1999" "1881.txt"
-a "Uncle Vanya" "Anton Checkov" "1999" "1756.txt"
-a "The History of Samuel Titmarsh" "William Makepeace Thackeray" "2006" "1933.txt"
-a "Historic Girls" "E. S. Brooks" "1998" "1574.txt"
-a "In the Shadow of the Glen" "J. M. Synge" "1999" "1618.txt"
-a "The Wind in the Rose-bush and Other Stories of the Supernatural" "Mary Eleanor Wilkins Freeman" "1999" "1617.txt"
-a "The Hidden Masterpiece" "Honore de Balzac" "1998" "1553.txt"
-a "Apology" "Plato" "1999" "1656.txt"
-a "Darwin and Modern Science" "A.C. Seward" "1999" "1909.txt"
-a "The Lair of the White Worm" "Bram Stoker" "2005" "1188.txt"
-a "Louis Lambert" "Honore de Balzac" "1999" "1943.txt"
-a "New Chronicles of Rebecca" "Kate Douglas Wiggin" "1998" "1375.txt"
-a "Herodias" "Gustave Flaubert" "2006" "1291.txt"
-a "Heidi" "Johanna Spyri" "1998" "1448.txt"
-a "Man and Wife" "Wilkie Collins" "2006" "1586.txt"
-a "Flower Fables" "Louisa May Alcott" "2008" "163.txt"
-a "I Say No" "Wilkie Collins" "1999" "1629.txt"
-a "The Golf Course Mystery" "Chester K. Steele" "1998" "1495.txt"
-a "Woman and Labour" "Olive Schreiner" "1998" "1440.txt"
-a "The Game" "Jack London" "2005" "1160.txt"
-a "The Chouans" "Honore de Balzac" "1999" "1921.txt"
-a "Tess of the d'Urbervilles" "Thomas Hardy" "1994" "110.txt"
-a "The Make-Believe Man" "Richard Harding Davis" "1999" "1823.txt"
-a "A Woman of Thirty" "Honore de Balzac" "1999" "1950.txt"
-a "Extracts From Adam's Diary" "Mark Twain (Samuel Clemens)" "2004" "1892.txt"
-a "An Unsocial Socialist" "George Bernard Shaw" "2006" "1654.txt"
-a "Michael Strogoff" "Jules Verne" "1999" "1842.txt"
-a "The Lost Continent" "Edgar Rice Burroughs" "2008" "149.txt"
-a "Twenty Years After" "Alexandre Dumas" "2003" "1259.txt"
-a "The Voice of the City" "O. Henry" "1998" "1444.txt"
-a "Meno" "Plato" "1999" "1643.txt"
-a "Beacon Lights of History, Volume 3, Part 2" "John Lord" "1998" "1499.txt"
-a "The 1990 CIA World Factbook" "United States.  Central Intelligence Agency" "0" "14.txt"
-a "The Oregon Trail" "Francis Parkman, Jr." "2006" "1015.txt"
-a "The Rhythm of Life" "Alice Meynell" "2005" "1276.txt"
-a "Lilith" "George MacDonald" "1999" "1640.txt"
-a "Michael, Brother of Jerry" "Jack London" "2005" "1730.txt"
-a "The Case of The Pool of Blood in the Pastor's Study" "Grace Isabel Colbron,Augusta Groner" "1999" "1835.txt"
-a "Heart of the West" "O. Henry" "1999" "1725.txt"
-a "The Street of Seven Stars" "Mary Roberts Rinehart" "1998" "1214.txt"
-a "The Poetical Works of John Milton" "John Milton" "1999" "1745.txt"
-a "The Railway Children" "E. Nesbit" "1999" "1874.txt"
-a "A Legend of Montrose" "Sir Walter Scott" "2006" "1461.txt"
-a "The Damnation of Theron Ware" "Harold Frederic" "2006" "133.txt"
-a "The 1997 CIA World Factbook" "United States. Central Intelligence Agency." "1999" "1662.txt"
-a "Life of Johnson" "James Boswell" "2006" "1564.txt"
-a "The Golden Asse" "Lucius Apuleius" "2006" "1666.txt"
-a "The Evolution of Modern Medicine" "William Osler" "2006" "1566.txt"
-a "Hacker Crackdown" "Bruce Sterling" "1994" "101.txt"
-a "The Red Seal" "Natalie Sumner Lincoln" "1999" "1747.txt"
-a "A Fair Penitent" "Wilkie Collins" "1999" "2006.txt"
-a "The Amateur" "Richard Harding Davis" "2006" "1822.txt"
-a "An Old Maid" "Honore de Balzac" "1998" "1352.txt"
-a "Take Me for a Ride" "Mark E. Laxer" "1994" "162.txt"
-a "North America, Volume I (of 2)" "Anthony Trollope" "1999" "1865.txt"
-a "A Girl Of The Limberlost" "Gene Stratton Porter" "2006" "125.txt"
-a "Great Expectations" "Charles Dickens" "1998" "1400.txt"
-a "The Case of the Registered Letter" "Augusta Groner" "1999" "1833.txt"
-a "Nana, The Miller's Daughter, Captain Burle, Death of Olivier Becaille" "Emile Zola" "2006" "1069.txt"
-a "A Book of Strife in the Form of The Diary of an Old Soul" "George MacDonald" "1999" "1953.txt"
-a "Dream Days" "Kenneth Grahame" "1998" "1288.txt"
-a "The History and Practice of the Art of Photography" "Henry H. Snelling" "2008" "168.txt"
-a "Ion" "Plato" "1999" "1635.txt"
-a "Honorine" "Honore de Balzac" "1998" "1683.txt"
-a "Menexenus" "Plato" "1999" "1682.txt"
-a "Elizabeth and her German Garden" "Elizabeth" "1998" "1327.txt"
-a "Painted Windows" "Elia W. Peattie" "1999" "1875.txt"
-a "Monsieur Beaucaire" "Booth Tarkington" "2006" "1983.txt"
-a "Daddy-Long-Legs" "Jean Webster" "2008" "157.txt"
-a "Kwaidan: Stories and Studies of Strange Things" "Lafcadio Hearn" "1998" "1210.txt"
-a "Tom Swift and his Undersea Search" "Victor Appleton" "1998" "1362.txt"
-a "The Raven" "Edgar Allan Poe" "2010" "1065.txt"
-a "The Well at the World's End" "William Morris" "2008" "169.txt"
-a "Joe Wilson and His Mates" "Henry Lawson" "1997" "1036.txt"
-a "Freckles" "Gene Stratton-Porter" "2006" "111.txt"
-a "The True Story of Christopher Columbus" "Elbridge S. Brooks" "2006" "1488.txt"
-a "Renascence and Other Poems" "Edna St. Vincent Millay" "2008" "109.txt"
-a "The Book Of Mormon" "Unknown" "1992" "17.txt"
-a "The Vanished Messenger" "E. Phillips Oppenheim" "1999" "1699.txt"
-a "The Voyage Out" "Virginia Woolf" "2006" "144.txt"
-a "The Story Of Waitstill Baxter" "By Kate Douglas Wiggin" "1999" "1701.txt"
-a "The Adventures of Captain Bonneville" "Washington Irving" "2006" "1372.txt"
-a "The Crisis in Russia" "Arthur Ransome" "1998" "1326.txt"
-a "The Jungle" "Upton Sinclair" "2006" "140.txt"
-a "Pierrette" "Honore de Balzac" "1999" "1704.txt"
-a "Tom Swift and his Giant Cannon" "Victor Appleton" "1998" "1361.txt"
-a "A History of Science, Volume 4(of 5)" "Henry Smith Williams" "1999" "1708.txt"
-a "Sons of the Soil" "Honore de Balzac" "1998" "1417.txt"
-a "A Rogue's Life" "Wilkie Collins" "2006" "1588.txt"
-a "Domestic Peace" "Honore de Balzac" "1998" "1411.txt"
-a "Angling Sketches" "Andrew Lang" "2005" "2022.txt"
-a "Bygone Beliefs" "H. Stanley Redgrove" "2008" "1271.txt"
-a "A Question of Latitude" "Richard Harding Davis" "2006" "1817.txt"
-a "The Memorabilia" "Xenophon" "1998" "1177.txt"
-a "The Lost World" "Arthur Conan Doyle" "2008" "139.txt"
-a "The Woman in the Alcove" "Anna Katharine Green" "1999" "1851.txt"
-a "The Grey Room" "Eden Phillpotts" "1998" "1577.txt"
-a "Tom Swift among the Fire Fighters" "Victor Appleton" "1998" "1363.txt"
-a "The Wrecker" "Robert Louis Stevenson,Lloyd Osbourne" "2006" "1024.txt"
-a "Mrs. Lirriper's Legacy" "Charles Dickens" "2005" "1421.txt"
-a "The Scouts of the Valley" "Joseph A. Altsheler" "1997" "1078.txt"
-a "When the World Shook" "H. Rider Haggard" "1998" "1368.txt"
-a "Queen Victoria" "Lytton Strachey" "2006" "1265.txt"
-a "Rise and Fall of Cesar Birotteau" "Honore de Balzac" "1999" "1942.txt"
-a "The Conquest Of Peru" "William H. Prescott" "1998" "1323.txt"
-a "The Darrow Enigma" "Melvin L. Severy" "1999" "1955.txt"
-a "The Egoist" "George Meredith" "1999" "1684.txt"
-a "The Marriage Contract" "Honore de Balzac" "1998" "1556.txt"
-a "Adventures among Books" "Andrew Lang" "2005" "1994.txt"
-a "Camille (La Dame aux Camilias)" "Alexandre Dumas" "1999" "1608.txt"
-a "The Man that Corrupted Hadleyburg" "Mark Twain" "2005" "1213.txt"
-a "The Man Against the Sky" "Edwin Arlington Robinson" "2008" "1035.txt"
-a "Lady Baltimore" "Owen Wister" "1998" "1386.txt"
-a "Men of Iron" "Howard Pyle" "2006" "1557.txt"
-a "1492" "Mary Johnston" "1999" "1692.txt"
-a "The Black Death, and The Dancing Mania" "Justus Friedrich Karl Hecker" "2007" "1739.txt"
-a "Statesman" "Plato" "1999" "1738.txt"
-a "The Survivors of the Chancellor" "Jules Verne" "1999" "1698.txt"
-a "The White Moll" "Frank L. Packard" "1999" "1741.txt"
-a "Captain Fracasse" "Theophile Gautier" "2006" "1235.txt"
-a "Cabin Fever" "B. M. Bower" "1998" "1204.txt"
-a "The Story of Evolution" "Joseph McCabe" "1997" "1043.txt"
-a "Twelve Stories and a Dream" "H. G. Wells" "1999" "1743.txt"
-a "My Lady's Money" "Wilkie Collins" "2006" "1628.txt"
-a "Cousin Betty" "Honore de Balzac" "1999" "1749.txt"
-a "Scenes from a Courtesan's Life" "Honore de Balzac" "1999" "1660.txt"
-a "Euthydemus" "Plato" "1999" "1598.txt"
-a "Over the Sliprails" "Henry Lawson" "1998" "1313.txt"
-a "Roderick Hudson" "Henry James" "2006" "176.txt"
-a "A Book of Scoundrels" "Charles Whibley" "2006" "1632.txt"
-a "Bureaucracy" "Honore de Balzac" "1998" "1343.txt"
-a "The Garden Party" "Katherine Mansfield" "1998" "1429.txt"
-a "The Rescue" "Joseph Conrad" "2006" "1712.txt"
-a "The Two Brothers" "Honore de Balzac" "1997" "1380.txt"
-a "Dope" "Sax Rohmer" "1998" "1182.txt"
-a "The Return of Sherlock Holmes" "Arthur Conan Doyle" "2007" "108.txt"
-a "My Buried Treasure" "Richard Harding Davis" "1999" "1761.txt"
-a "The Lesser Bourgeoisie" "Honore de Balzac" "1999" "1641.txt"
-a "Manalive" "G. K. Chesterton" "2005" "1718.txt"
-a "Billy and the Big Stick" "Richard Harding Davis" "1999" "1764.txt"
-a "The Nature Faker" "Richard Harding Davis" "1999" "1763.txt"
-a "The Man Who Knew Too Much" "G.K. Chesterton" "2004" "1720.txt"
-a "The Federalist Papers" "Alexander Hamilton" "1991" "18.txt"
-a "The Jimmyjohn Boss and Other Stories" "Owen Wister" "1998" "1390.txt"
-a "Finished" "H. Rider Haggard" "2004" "1724.txt"
-a "War and the Future" "H. G. Wells" "2006" "1804.txt"
-a "Wyoming, a Story of the Outdoor West" "William MacLeod Raine" "1999" "1803.txt"
-a "The Odyssey" "Homer" "1999" "1727.txt"
-a "The Land of Footprints" "Stewart Edward White" "1998" "1378.txt"
-a "Little Novels" "Wilkie Collins" "1999" "1630.txt"
-a "Cinderella, or, The Little Glass Slipper and Other Stories" "Unknown" "1999" "1599.txt"
-a "Deuterocanonical Books of the Bible" "Unknown" "2008" "124.txt"
-a "Bucky O'Connor" "William MacLeod Raine" "1999" "1809.txt"
-a "Sense and Sensibility" "Jane Austen" "2008" "161.txt"
-a "A Man of Business" "Honore de Balzac" "1999" "1813.txt"
-a "A Prince of Bohemia" "Honore de Balzac" "1999" "1812.txt"
-a "Lesser Hippias" "Plato" "1999" "1673.txt"
-a "The Collection of Antiquities" "Honore de Balzac" "1998" "1405.txt"
-a "The Boys' Life of Abraham Lincoln" "Helen Nicolay" "1999" "1815.txt"
-a "Tenniel Illustrations for Alice in Wonderland" "Sir John Tenniel" "2008" "114.txt"
-a "The Messengers" "Richard Harding Davis" "2006" "1819.txt"
-a "Historical Lectures and Essays" "Charles Kingsley" "2005" "1360.txt"
-a "The Two Destinies" "Wilkie Collins" "1999" "1624.txt"
-a "Sartor Resartus" "Thomas Carlyle" "1997" "1051.txt"
-a "Glasses" "Henry James" "2005" "1195.txt"
-a "Far from the Madding Crowd" "Thomas Hardy" "1994" "107.txt"
-a "The Adventures of Reddy Fox" "Thornton W. Burgess" "1999" "1825.txt"
-a "Prufrock and Other Observations" "T. S. Eliot" "1998" "1459.txt"
-a "The Three Musketeers" "Alexandre Dumas" "1998" "1257.txt"
-a "Chronicles of the Canongate" "Sir Walter Scott" "1999" "1828.txt"
-a "The Life of Charlotte Bronte - Volume 1" "Elizabeth Gaskell" "2005" "1827.txt"
-a "Protagoras" "Plato" "1999" "1591.txt"
-a "Castle Rackrent" "Maria Edgeworth" "2006" "1424.txt"
-a "Wyndham Towers" "Thomas Bailey Aldrich" "1998" "1830.txt"
-a "McTeague" "Frank Norris" "2006" "165.txt"
-a "Peter Pan" "James M. Barrie" "1991" "16.txt"
-a "The Case of The Pocket Diary Found in the Snow" "Grace Isabel Colbron,Augusta Groner" "1999" "1834.txt"
-a "Mrs. Warren's Profession" "George Bernard Shaw" "2006" "1097.txt"
-a "Other Things Being Equal" "Emma Wolf" "1999" "1839.txt"
-a "A Modest Proposal" "Jonathan Swift" "1997" "1080.txt"
-a "La Grande Breteche" "Honore de Balzac" "1999" "1710.txt"
-a "The God of His Fathers" "Jack London" "2005" "1655.txt"
-a "Trooper Peter Halket of Mashonaland" "Olive Schreiner" "1998" "1431.txt"
-a "Unconscious Comedians" "Honore de Balzac" "1998" "1242.txt"
-a "The Vision Spendid" "William MacLeod Raine" "1999" "1846.txt"
-a "Moon-Face and Other Stories" "Jack London" "1997" "1089.txt"
-a "The Copy-Cat and Other Stories" "Mary E. Wilkins Freeman" "1999" "1716.txt"
-a "The Yellow Crayon" "E. Phillips Oppenheim" "1999" "1849.txt"
-a "Montezuma's Daughter" "H. Rider Haggard" "2006" "1848.txt"
-a "The Ballad of the White Horse" "G.K. Chesterton" "1999" "1719.txt"
-a "Ursula" "Honore de Balzac" "1997" "1223.txt"
-a "The Sportsman" "Xenophon" "1998" "1180.txt"
-a "The Trees of Pride" "G.K. Chesterton" "1999" "1721.txt"
-a "The Eighteenth Brumaire of Louis Bonaparte" "Karl Marx" "2006" "1346.txt"
-a "Flying U Ranch" "B. M. Bower" "1998" "1206.txt"
-a "The Amazing Interlude" "Mary Roberts Rinehart" "2004" "1590.txt"
-a "The Rime of the Ancient Mariner" "Samuel Taylor Coleridge" "2006" "151.txt"
-a "Jude the Obscure" "Thomas Hardy" "1994" "153.txt"
-a "The Deserted Woman" "Honore de Balzac" "1999" "1729.txt"
-a "The Human Drift" "Jack London" "2005" "1669.txt"
-a "An Old Town By The Sea" "Thomas Bailey Aldrich" "2006" "1861.txt"
-a "The Schoolmistress and Other Stories" "Anton Chekhov" "2006" "1732.txt"
-a "North America, Volume II (of 2)" "Anthony Trollope" "1998" "1866.txt"
-a "Missionary Travels and Researches in South Africa" "David Livingstone" "2006" "1039.txt"
-a "The Law and the Lady" "Wilkie Collins" "1999" "1622.txt"
-a "From This World to the Next" "Henry Fielding" "2008" "1147.txt"
-a "The Ruling Passion" "Henry van Dyke" "1997" "1048.txt"
-a "Middlemarch" "George Eliot" "2008" "145.txt"
-a "Heroes and Hero Worship" "Thomas Carlyle" "1997" "1091.txt"
-a "A New Philosophy: Henri Bergson" "Edouard le Roy" "1998" "1347.txt"
-a "The Secret of the Night" "Gaston Leroux" "1999" "1686.txt"
-a "The Shape of Fear" "Elia W. Peattie" "1999" "1876.txt"
-a "Going into Society" "Charles Dickens" "2005" "1422.txt"
-a "The Pivot of Civilization" "Margaret Sanger" "2008" "1689.txt"
-a "Royalty Restored" "J. Fitzgerald Molloy" "1999" "1879.txt"
-a "A Simple Soul" "Gustave Flaubert" "2006" "1253.txt"
-a "Mrs. Lirriper's Lodgings" "Charles Dickens" "2005" "1416.txt"
-a "The Wife and Other Stories" "Anton Chekhov" "2006" "1883.txt"
-a "Beethoven's Fifth Symphony, in C-minor, Opus #67" "Ludwig van Beethoven" "2012" "156.txt"
-a "The People of the Abyss" "Jack London" "2005" "1688.txt"
-a "Massacre at Paris" "Christopher Marlowe" "1998" "1496.txt"
-a "Bunyan Characters" "Alexander Whyte" "2005" "1885.txt"
-a "Ivanoff" "Anton Checkov" "1999" "1755.txt"
-a "The World Set Free" "Herbert George Wells" "2006" "1059.txt"
-a "The Elixir of Life" "Honore de Balzac" "1998" "1215.txt"
-a "Marie" "H. Rider Haggard" "1999" "1690.txt"
-a "Visit to Iceland" "Ida Pfeiffer" "2007" "1894.txt"
-a "Songs for Parents" "John Farrar" "1999" "1664.txt"
-a "A History of Science, Volume 2(of 5)" "Henry Smith Williams" "1999" "1706.txt"
-a "Albert Savarus" "Honore de Balzac" "1999" "1898.txt"
-a "Persuasion" "Jane Austen" "2008" "105.txt"
-a "Where the Blue Begins" "Christopher Morley" "1998" "1402.txt"
-a "The Legends of the Jews Volume 1" "Louis Ginzberg" "1998" "1493.txt"
-a "The Song Of Hiawatha" "Henry W. Longfellow" "2007" "19.txt"
-a "The Four Horsemen of the Apocalypse" "Vicente Blasco Ibanez" "2006" "1484.txt"
-a "The Life and Perambulations of a Mouse" "Dorothy Kilner" "1999" "1904.txt"
-a "The Old Peabody Pew" "Kate Douglas Wiggin" "2005" "1902.txt"
-a "Plato's Republic" "Plato" "2008" "150.txt"
-a "The Cask of Amontillado" "Edgar Allan Poe" "2010" "1063.txt"
-a "Wild Justice" "Ruth M. Sprague" "1994" "152.txt"
-a "Twenty Thousand Leagues under the Sea (slightly abridged)" "Jules Verne" "1994" "164.txt"
-a "Eve and David" "Honore de Balzac" "1999" "1639.txt"
-a "New Poems" "Francis Thompson" "1998" "1471.txt"
-a "God The Invisible King" "Herbert George Wells" "2006" "1046.txt"
-a "The Second Thoughts of An Idle Fellow" "Jerome K. Jerome" "1999" "1915.txt"
-a "The Lion and the Unicorn and Other Stories" "Richard Harding Davis" "1999" "1620.txt"
-a "Another Study of Woman" "Honore de Balzac" "1999" "1714.txt"
-a "Ten Years Later" "Alexandre Dumas" "1998" "1258.txt"
-a "The Rise of Silas Lapham" "William Dean Howells" "2008" "154.txt"
-a "The Spirit of the Border" "Zane Grey" "2004" "1239.txt"
-a "Droll Stories, Volume 1" "Honore de Balzac" "2004" "1925.txt"
-a "The Bible, Douay-Rheims, New Testament" "Unknown" "1998" "1582.txt"
-a "The Congo and Other Poems" "Vachel Lindsay" "1997" "1021.txt"
-a "Chance" "Joseph Conrad" "2005" "1476.txt"
-a "The Expression of Emotion in Man and Animals" "Charles Darwin" "1998" "1227.txt"
-a "Rose O' the River" "Kate Douglas Wiggin" "2006" "1033.txt"
-a "The Blue Flower, and Others" "Henry van Dyke" "1999" "1603.txt"
-a "The Wreck of the Golden Mary" "Charles Dickens" "2005" "1465.txt"
-a "Theaetetus" "Plato" "1999" "1726.txt"
-a "Resurrection" "Leo Tolstoy" "1999" "1938.txt"
-a "The Second Jungle Book" "Rudyard Kipling" "1999" "1937.txt"
-a "Within the Tides" "Joseph Conrad" "2011" "1053.txt"
-a "Hero Tales From American History" "Henry Cabot Lodge,Theodore Roosevelt" "1999" "1864.txt"
-a "The Small Catechism of Martin Luther" "Martin Luther" "1999" "1670.txt"
-a "Letters of Two Brides" "Honore de Balzac" "1999" "1941.txt"
-a "A Wasted Day" "Richard Harding Davis" "2006" "1820.txt"
-a "Poems" "Wilfred Owen" "1997" "1034.txt"
-a "The Witch and Other Stories" "Anton Chekhov" "2006" "1944.txt"
-a "Gaudissart II" "Honore de Balzac" "1998" "1475.txt"
-a "The Poison Belt" "Arthur Conan Doyle" "2008" "126.txt"
-a "Much Ado About Nothing" "William Shakespeare" "1997" "1118.txt"
-a "Night and Day" "Virginia Woolf" "1998" "1245.txt"
-a "The Village Rector" "Honore de Balzac" "1999" "1899.txt"
-a "Jungle Tales of Tarzan" "Edgar Rice Burroughs" "2008" "106.txt"
-a "The Coming Race" "Edward Bulwer Lytton" "2006" "1951.txt"
-a "The Square Root of Two, to 5 Million Digits" "Robert Nemiroff" "2008" "129.txt"
-a "And Even Now" "Max Beerbohm" "1999" "1956.txt"
-a "Facino Cane" "Honore de Balzac" "1999" "1737.txt"
-a "A Plea for Old Cap Collier" "Irvin S. Cobb" "1999" "1891.txt"
-a "Alcibiades I" "(may be spurious) Plato" "1999" "1676.txt"
-a "Sight Unseen" "Mary Roberts Rinehart" "1999" "1960.txt"
-a "The Crown of Thorns" "E. H. Chapin" "1999" "1959.txt"
-a "Swan Song" "Anton Checkov" "2006" "1753.txt"
-a "Dream Life and Real Life" "Olive Schreiner" "1998" "1458.txt"
-a "Mae Madden" "Mary Murdoch Mason" "2006" "1829.txt"
-a "Miss Civilization" "Richard Harding Davis" "1999" "1742.txt"
-a "Vera" "Richard Harding Davis" "1999" "1843.txt"
-a "Adieu" "Honore de Balzac" "1998" "1554.txt"
-a "A Poor Wise Man" "Mary Roberts Rinehart" "1999" "1970.txt"
-a "Songs, Merry and Sad" "John Charles McNeill" "1999" "1847.txt"
-a "The Case of the Golden Bullet" "Grace Isabel Colbron,Augusta Groner" "1999" "1836.txt"
-a "The Little White Bird" "J. M. Barrie" "1998" "1376.txt"
-a "Poetics" "Aristotle" "1999" "1974.txt"
-a "Grandfather's Chair" "Nathaniel Hawthorne" "1999" "1926.txt"
-a "Buttercup Gold and Other Stories" "Ellen Robena Field" "1999" "1978.txt"
-a "On the Track" "Henry Lawson" "1998" "1231.txt"
-a "The Mayor of Casterbridge" "Thomas Hardy" "2007" "143.txt"
-a "Count Bunker" "J. Storer Clouston" "1999" "1613.txt"
-a "Men's Wives" "William Makepeace Thackeray" "1999" "1985.txt"
-a "The Turmoil" "Booth Tarkington" "1997" "1098.txt"
-a "The Malefactor" "E. Phillips Oppenheim" "1998" "1314.txt"
-a "The Foolish Dictionary" "Gideon Wurdz" "2007" "1989.txt"
-a "Charmides" "Plato" "1998" "1580.txt"
-a "The Consul" "Richard Harding Davis" "1999" "1762.txt"
-a "A Mountain Woman and Others" "Elia W. Peattie" "1998" "1877.txt"
-a "Crome Yellow" "Aldous Huxley" "1999" "1999.txt"
-a "The Last Days of Pompeii" "Edward George Bulwer-Lytton" "2006" "1565.txt"
-a "Rolf In The Woods" "Ernest Thompson Seton" "1997" "1088.txt"
-a "Massimilla Doni" "Honore de Balzac" "2010" "1811.txt"
-a "Poems And Songs Of Robert Burns" "Robert Burns" "2005" "1279.txt"
-a "Sonnets from the Portuguese" "Browning, Elizabeth Barrett" "2004" "2002.txt"
-a "Mistress Wilding" "Rafael Sabatini" "1998" "1457.txt"
-a "Letters on Literature" "Andrew Lang" "2005" "1395.txt"
-a "We Two" "Edna Lyall" "1999" "2007.txt"
-a "Seventeen" "Booth Tarkington" "2006" "1611.txt"
-a "The Life of the Spider" "J. Henri Fabre" "2005" "1887.txt"
-a "Critias" "Plato" "1998" "1571.txt"
-a "The Country Doctor" "Honore de Balzac" "1998" "1350.txt"
-a "The Toys of Peace" "Saki" "2005" "1477.txt"
-a "Beatrix" "Honore de Balzac" "1999" "1957.txt"
-a "Typhoon" "Joseph Conrad" "2006" "1142.txt"
-a "A Daughter of Eve" "Honore de Balzac" "1998" "1481.txt"
-a "The Pit Prop Syndicate" "Freeman Wills Crofts" "1999" "2013.txt"
-a "Emma" "Jane Austen" "1994" "158.txt"
-a "The Red Cross Girl" "Richard Harding Davis" "1999" "1733.txt"
-a "The New Magdalen" "Wilkie Collins" "1999" "1623.txt"
-a "The Dhammapada" "Unknown" "1999" "2017.txt"
-a "An Essay on Comedy" "George Meredith" "2005" "1219.txt"
-a "The Deputy of Arcis" "Honore de Balzac" "1999" "1871.txt"
-a "Phaedo" "Plato" "1999" "1658.txt"
-a "Sara Crewe" "Frances Hodgson Burnett" "2006" "137.txt"
-a "The Ball at Sceaux" "Honore de Balzac" "1998" "1305.txt"
-a "The Cloister and the Hearth" "Charles Reade" "2006" "1366.txt"
-a "The Diary of a Goose Girl" "Kate Douglas Smith Wiggin" "2007" "1867.txt"
-a "The Muse of the Department" "Honore de Balzac" "1999" "1912.txt"
-a "A Voyage to Abyssinia" "Jerome Lobo" "2007" "1436.txt"
-a "Initials Only" "Anna Katharine Green" "1999" "1857.txt"
-a "Her Prairie Knight" "B.M. Sinclair" "1999" "1908.txt"
-a "Tom Swift Among The Diamond Makers" "Victor Appleton" "1998" "1282.txt"
-a "The Unseen World and Other Essays" "John Fiske" "1998" "1486.txt"
-a "The Black-Bearded Barbarian (George Leslie Mackay)" "Mary Esther Miller MacGregor" "1999" "1759.txt"
-a "The Outlet" "Andy Adams" "1999" "1987.txt"
-a "Songs of Innocence and Songs of Experience" "William Blake" "2008" "1934.txt"
-a "History Of The Britons (Historia Brittonum)" "Nennius" "2006" "1972.txt"
-a "The Bedford-Row Conspiracy" "William Makepeace Thackeray" "1999" "1990.txt"
-a "The Project Gutenberg Gutenberg Encyclopedia, Vol 1" "Project Gutenberg" "1995" "200.txt"
-a "King Richard III" "William Shakespeare" "1997" "1103.txt"
-a "Selected Stories" "Bret Harte" "2006" "1312.txt"
-a "The Pathfinder" "James Fenimore Cooper" "1999" "1880.txt"
-a "The Zeppelin's Passenger" "E. Phillips Oppenheim" "1999" "1931.txt"
-a "Stories by English Authors: Africa" "Unknown" "2006" "1980.txt"
-a "The History of Tom Thumb, and Others" "Unknown" "1999" "1988.txt"
-a "The Children" "Alice Meynell" "2005" "2012.txt"
-a "The Foolish Virgin" "Thomas Dixon" "1999" "1634.txt"
-a "Pigs is Pigs" "Ellis Parker Butler" "1999" "2004.txt"
-a "The Financier" "Theodore Dreiser" "2006" "1840.txt"
-a "Christ in Flanders" "Honore de Balzac" "1999" "1940.txt"
-a "The Human Comedy" "Honore de Balzac" "1999" "1968.txt"
-a "Russia" "Donald Mackenzie Wallace" "2006" "1349.txt"
-a "The Story of an African Farm" "Olive Schreiner" "1998" "1441.txt"
-a "Mazelli, and Other Poems" "George W. Sands" "1999" "2008.txt"
-a "Piccadilly Jim" "P. G. Wodehouse" "2012" "2005.txt"
-a "Rudder Grange" "Frank R. Stockton" "1999" "2011.txt"
-a "Enemies of Books" "William Blades" "1998" "1302.txt"
-a "The Tapestried Chamber, and Death of the Laird's Jock" "Sir Walter Scott" "1999" "1668.txt"
-a "Moby Dick" "Herman Melville" "1991" "15.txt"
-a "The Life and Opinions of Tristram Shandy, Gentleman" "Laurence Sterne" "1997" "1079.txt"
-a "Derrick Vaughan--Novelist" "Edna Lyall" "1999" "1665.txt"
-a "On the Ruin of Britain" "Gildas" "1999" "1949.txt"
-a "The Path of the King" "John Buchan" "1999" "1966.txt"
-a "Colonel Chabert" "Honore de Balzac" "1999" "1954.txt"
-a "Alcibiades II" "An Imitator of Plato" "1999" "1677.txt"
-a "The 1998 CIA World Factbook" "United States.  Central Intelligence Agency." "1999" "2016.txt"
-a "Paradise Lost" "John Milton" "1991" "20.txt"
-a "Confidence" "Henry James" "2006" "178.txt"
-a "The Autobiography of Benjamin Franklin" "Benjamin Franklin" "2008" "148.txt"
-a "The Governess" "Sarah Fielding" "1999" "1905.txt"
-a "My Bondage and My Freedom" "Frederick Douglass" "2008" "202.txt"
-a "Anna Karenina" "Leo Tolstoy" "1998" "1399.txt"
-a "The Illustrious Prince" "E. Phillips Oppenheim" "1998" "1447.txt"
-a "On War" "Carl von Clausewitz" "2006" "1946.txt"
-a "Westward Ho!" "Charles Kingsley" "2006" "1860.txt"
-a "Malvina of Brittany" "Jerome K. Jerome" "2000" "2023.txt"
