-a "The Wallet of Kai Lung" "Ernest Bramah" "1997" "1076.txt"
-a "Far from the Madding Crowd" "Thomas Hardy" "1994" "107.txt"
-a "Sword Blades and Poppy Seed" "Amy Lowell" "1997" "1020.txt"
-a "The Life and Opinions of Tristram Shandy, Gentleman" "Laurence Sterne" "1997" "1079.txt"
-a "The Scouts of the Valley" "Joseph A. Altsheler" "1997" "1078.txt"
-a "The Wrecker" "Robert Louis Stevenson,Lloyd Osbourne" "2006" "1024.txt"
-a "The Arrow of Gold" "Joseph Conrad" "2009" "1083.txt"
-a "A Modest Proposal" "Jonathan Swift" "1997" "1080.txt"
-a "Around the World in 80 Days" "Jules Verne" "2008" "103.txt"
-a "Rolf In The Woods" "Ernest Thompson Seton" "1997" "1088.txt"
-a "Baartock" "Lewis Roth" "1997" "1087.txt"
-a "Poems" "Wilfred Owen" "1997" "1034.txt"
-a "The Bickerstaff-Partridge Papers" "Jonathan Swift" "1997" "1090.txt"
-a "Renascence and Other Poems" "Edna St. Vincent Millay" "2008" "109.txt"
-a "The Life of John Bunyan" "Edmund Venables" "2005" "1037.txt"
-l 52 "cat"
-s "dog" 4
-c 135
-l 135 "sun"
-c 79
-l 97 "lake"
-s "fire" 4
-c 106
-l 106 "wood"
-c 150
-a "The Research Magnificent" "H. G. Wells" "1997" "1138.txt"
-s "wood" 4
-l 135 "sand"
-c 147
-l 3 "wind"
-s "star" 4
-l 89 "book"
-c 96
-l 147 "sky"
-c 148
-s "sand" 4
-l 121 "green"
-s "run" 4
-c 141
-l 79 "seed"
-s "blue" 4
-l 165 "path"
-c 83
-l 86 "seed"
-c 88
-s "wind" 4
-l 17 "dog"
-c 149
-l 36 "grass"
-s "leaf" 4
-c 130
-l 46 "wave"
-s "ocean" 4
-c 106
-l 96 "dream"
-s "fish" 4
-c 79
-l 89 "snow"
-s "song" 4
-c 116
-l 113 "seed"
-s "moon" 4
-c 120
-l 110 "earth"
-s "cat" 4
-c 147
-l 32 "dog"
-s "sound" 4
-c 106
-l 71 "bird"
-s "grass" 4
-c 75
-l 91 "sand"
-s "apple" 4
-c 89
-l 58 "path"
-s "wave" 4
-c 124
-l 133 "grass"
-s "green" 4
-c 135
-l 160 "song"
-s "book" 4
-c 149
-l 151 "apple"
-s "rain" 4
-c 148
-l 157 "water"
-s "light" 4
-c 81
-l 89 "moon"
-s "star" 4
-c 96
-l 141 "seed"
-s "fish" 4
-c 98
-l 160 "light"
-s "blue" 4
-c 79
-l 151 "star"
-s "moon" 4
-c 106
-l 75 "bird"
-s "sound" 4
-c 147
-l 121 "book"
-s "fire" 4
-c 88
-l 75 "stone"
-s "dog" 4
-c 125
-l 116 "earth"
-s "ocean" 4
-c 130
-l 165 "river"
-s "lake" 4
-c 149
-l 154 "path"
-s "sun" 4
-c 91
-l 106 "path"
-s "wood" 4
-c 100
-l 135 "fish"
-s "dream" 4
-c 135
-l 89 "apple"
-s "bird" 4
-c 141
-l 133 "bird"
-s "run" 4
-c 71
-l 157 "leaf"
-s "fish" 4
-c 149
-l 110 "song"
-s "song" 4
-c 110
-l 116 "grass"
-s "rain" 4
-c 96
-l 111 "sand"
-s "green" 4
-c 135
-l 118 "road"
-s "wood" 4
-c 120
-l 113 "fish"
-s "grass" 4
-c 79
-l 121 "path"
-s "rock" 4
-c 123
-l 123 "bird"
-s "fire" 4
-c 122
-l 115 "sand"
-s "light" 4
-c 116
-l 96 "stone"
-s "moon" 4
-c 106
-l 125 "sound"
-s "star" 4
-c 123
-l 125 "song"
-s "apple" 4
-c 106
-l 122 "bird"
-s "fish" 4
-c 124
-l 122 "seed"
-s "wind" 4
-c 125
-l 124 "song"
-s "fish" 4
-c 126
-l 106 "rock"
-s "sound" 4
-c 128
-l 126 "seed"
-s "blue" 4
-c 130
-l 130 "path"
-s "moon" 4
-c 130
-l 96 "light"
-s "wave" 4
-c 130
-l 136 "water"
-s "star" 4
-c 132
-l 124 "path"
-s "light" 4
-c 134
-l 132 "cloud"
-s "dog" 4
-c 135
-l 135 "dream"
-s "apple" 4
-c 140
-l 124 "river"
-s "book" 4
-c 141
-l 130 "grass"
-s "sound" 4
-c 141
-l 133 "fish"
-s "cat" 4
-c 141
-l 142 "snow"
-s "sun" 4
-c 144
-l 141 "fire"
-s "ocean" 4
-c 144
-l 141 "dream"
-s "cat" 4
-c 144
-l 143 "cat"
-s "wood" 4
-c 145
-l 134 "fire"
-s "stone" 4
-c 147
-l 147 "road"
-s "rain" 4
-c 148
-l 149 "flower"
-s "stone" 4
-c 148
-l 135 "apple"
-s "lake" 4
-c 149
-l 145 "sky"
-s "dog" 4
-c 150
-l 151 "cloud"
-s "water" 4
-c 151
-l 144 "sound"
-s "stone" 4
-c 152
-l 150 "cat"
-s "stone" 4
-c 154
-l 152 "rock"
-s "river" 4
-c 156
-l 155 "rock"
-s "moon" 4
-c 157
-l 155 "fire"
-s "sound" 4
-c 159
-l 154 "river"
-s "star" 4
-c 163
-l 158 "path"
-s "sun" 4
-c 40
-l 155 "dog"
-s "sun" 4
-c 66
-l 159 "song"
-s "flower" 4
-c 75
-l 141 "star"
-s "seed" 4
-c 77
-l 151 "song"
-s "book" 4
-c 79
-a "Mrs. Warren's Profession" "George Bernard Shaw" "2006" "1097.txt"
-l 15 "star"
-s "moon" 4
-c 81
-a "The Beast in the Jungle" "Henry James" "2005" "1093.txt"
-l 7 "snow"
-s "green" 4
-c 83
-a "The Three Taverns" "Edwin Arlington Robinson" "1997" "1040.txt"
-l 13 "book"
-s "sand" 4
-c 86
-a "Alice's Adventures in Wonderland" "Lewis Carroll" "1994" "11.txt"
-l 16 "leaf"
-s "wave" 4
-c 88
-a "The Riverman" "Stewart Edward White" "1997" "1099.txt"
-l 15 "grass"
-s "rain" 4
-c 89
-a "Venus and Adonis" "William Shakespeare" "1997" "1045.txt"
-l 11 "leaf"
-s "green" 4
-c 90
-a "Freckles" "Gene Stratton-Porter" "2006" "111.txt"
-l 3 "star"
-s "leaf" 4
-c 91
-a "King Richard III" "William Shakespeare" "1997" "1103.txt"
-l 4 "sand"
-s "bird" 4
-c 94
-a "The Ruling Passion" "Henry van Dyke" "1997" "1048.txt"
-l 6 "wind"
-s "road" 4
-c 95
-a "Violists" "Richard McGowan" "1994" "112.txt"
-l 7 "water"
-s "apple" 4
-c 96
-a "Much Ado About Nothing" "William Shakespeare" "1997" "1118.txt"
-l 8 "sky"
-s "earth" 4
-c 97
-a "Dark Lady of the Sonnets" "George Bernard Shaw" "2008" "1050.txt"
-l 11 "light"
-s "green" 4
-c 98
-a "The Secret Garden" "Frances Hodgson Burnett" "2008" "113.txt"
-l 19 "grass"
-s "leaf" 4
-c 100
-a "Within the Tides" "Joseph Conrad" "2011" "1053.txt"
-l 17 "book"
-s "bird" 4
-c 103
-a "Latter-Day Pamphlets" "Thomas Carlyle" "1997" "1140.txt"
-l 4 "earth"
-s "wood" 4
-c 104
-a "Tenniel Illustrations for Alice in Wonderland" "Sir John Tenniel" "2008" "114.txt"
-l 10 "lake"
-s "tree" 4
-c 105
-a "Jungle Tales of Tarzan" "Edgar Rice Burroughs" "2008" "106.txt"
-l 20 "bird"
-s "green" 4
-c 106
-a "In the Cage" "Henry James" "2005" "1144.txt"
-l 17 "leaf"
-s "wood" 4
-c 109
-a "Notes on Life and Letters" "Joseph Conrad" "2005" "1143.txt"
-l 6 "snow"
-s "cloud" 4
-c 110
-a "The Cask of Amontillado" "Edgar Allan Poe" "2010" "1063.txt"
-l 3 "blue"
-s "wind" 4
-c 112
-a "From London to Land's End" "Daniel Defoe" "2007" "1149.txt"
-l 21 "sand"
-s "wood" 4
-c 113
-a "From This World to the Next" "Henry Fielding" "2008" "1147.txt"
-l 23 "path"
-s "snow" 4
-c 115
-a "Personal Memoirs of U. S. Grant, Volume One" "Ulysses S. Grant" "2004" "1067.txt"
-l 4 "sound"
-s "star" 4
-c 116
-a "The Nibelungenlied" "Unknown" "1997" "1151.txt"
-l 23 "run"
-s "apple" 4
-c 117
-a "The Danish History, Books I-IX" "Saxo Grammaticus" "2006" "1150.txt"
-l 6 "leaf"
-s "earth" 4
-c 118
-a "Divine Comedy, Longfellow's Translation, Hell" "Dante Alighieri" "1997" "1001.txt"
-l 20 "tree"
-s "fire" 4
-c 120
-a "Damaged Goods" "Upton Sinclair" "1998" "1157.txt"
-l 17 "moon"
-s "ocean" 4
-c 122
-a "The Chessmen of Mars" "Edgar Rice Burroughs" "1998" "1153.txt"
-l 17 "wave"
-s "cat" 4
-c 123
-a "First Gutenberg Collection of Edgar Allan Poe" "Edgar Allan Poe" "1997" "1062.txt"
-l 3 "path"
-s "sun" 4
-c 124
-a "The Divine Comedy of Dante:  Purgatory" "Dante Alighieri" "2004" "1006.txt"
-l 29 "sound"
-s "wood" 4
-c 125
-a "Jerry of the Islands" "Jack London" "2005" "1161.txt"
-l 17 "river"
-s "stone" 4
-c 130
-a "The Game" "Jack London" "2005" "1160.txt"
-l 8 "fish"
-s "rain" 4
-c 133
-a "The First Men In The Moon" "H. G. Wells" "2004" "1013.txt"
-l 21 "book"
-s "stone" 4
-c 134
-a "The Iron Heel" "Jack London" "2006" "1164.txt"
-l 23 "tree"
-s "stone" 4
-c 135
-a "Adventure" "Jack London" "2005" "1163.txt"
-l 26 "moon"
-s "moon" 4
-c 141
-a "On the Improvement of the Understanding" "Baruch Spinoza" "1997" "1016.txt"
-l 27 "road"
-s "sound" 4
-c 144
-a "The King James Bible" "Unknown" "2011" "10.txt"
-l 30 "hill"
-s "moon" 4
-c 148
-a "Beethoven's Fifth Symphony, in C-minor, Opus #67" "Ludwig van Beethoven" "2012" "117.txt"
-l 31 "cloud"
-s "star" 4
-c 149
-a "Agesilaus" "Xenophon" "1998" "1169.txt"
-l 36 "rain"
-s "sun" 4
-c 150
-a "Heroes and Hero Worship" "Thomas Carlyle" "1997" "1091.txt"
-l 24 "wind"
-s "sun" 4
-c 151
-a "The Cavalry General" "Xenophon" "1998" "1172.txt"
-l 36 "water"
-s "flower" 4
-c 154
-a "The Apology" "Xenophon" "1998" "1171.txt"
-l 35 "run"
-s "seed" 4
-c 156
-a "The Turmoil" "Booth Tarkington" "1997" "1098.txt"
-l 32 "dog"
-s "book" 4
-c 159
-a "The Life of John Sterling" "Thomas Carlyle" "1997" "1085.txt"
-l 36 "blue"
-s "moon" 4
-c 163
-a "On Horsemanship" "Xenophon" "1998" "1176.txt"
-l 3 "green"
-s "green" 4
-d 19
-a "Hiero" "Xenophon" "1998" "1175.txt"
-l 20 "dog"
-s "sand" 4
-d 7
-a "The Man Against the Sky" "Edwin Arlington Robinson" "2008" "1035.txt"
-l 3 "lake"
-s "wave" 4
-d 29
-a "On Revenues" "Xenophon" "2008" "1179.txt"
-l 20 "ocean"
-s "rain" 4
-d 21
-a "The Polity of the Athenians and the Lacedaemonians" "Xenophon" "1998" "1178.txt"
-l 36 "earth"
-s "green" 4
-d 25
-a "Missionary Travels and Researches in South Africa" "David Livingstone" "2006" "1039.txt"
-l 24 "fish"
-s "leaf" 4
-d 23
-a "The Lone Star Ranger" "Zane Grey" "1997" "1027.txt"
-l 24 "wind"
-s "bird" 4
-d 3
-a "Dope" "Sax Rohmer" "1998" "1182.txt"
-l 34 "wind"
-s "wood" 4
-d 38
-a "The Symposium" "Xenophon" "1998" "1181.txt"
-l 36 "grass"
-s "tree" 4
-d 37
-a "The Night-Born" "Jack London" "1997" "1029.txt"
-l 3 "wind"
-s "green" 4
-d 50
-a "Poems" "Alice Meynell" "2005" "1186.txt"
-l 35 "light"
-s "wood" 4
-d 32
-a "History of the Conflict Between Religion and Science" "John William Draper" "1998" "1185.txt"
-l 23 "leaf"
-s "cloud" 4
-d 47
-a "Moon-Face and Other Stories" "Jack London" "1997" "1089.txt"
-l 33 "road"
-s "wind" 4
-d 53
-a "Typhoon" "Joseph Conrad" "2006" "1142.txt"
-l 34 "moon"
-s "wood" 4
-d 57
-a "The Jolly Corner" "Henry James" "2005" "1190.txt"
-l 36 "wood"
-s "snow" 4
-d 59
-a "The Message" "Honore de Balzac" "1998" "1189.txt"
-l 40 "water"
-s "star" 4
-d 62
-a "Journal of A Voyage to Lisbon" "Henry Fielding" "1997" "1146.txt"
-l 36 "grass"
-s "apple" 4
-d 84
-a "Glasses" "Henry James" "2005" "1195.txt"
-l 35 "river"
-s "earth" 4
-d 68
-a "Shakespeare's Sonnets" "William Shakespeare" "1997" "1041.txt"
-l 39 "tree"
-s "fire" 4
-d 82
-a "As You Like It" "William Shakespeare" "1997" "1121.txt"
-l 24 "sand"
-s "ocean" 4
-d 85
-a "Martin Eden" "Jack London" "2004" "1056.txt"
-l 34 "dream"
-s "cat" 4
-d 93
-a "Through the Looking-Glass" "Charles Dodgson" "1991" "12.txt"
-l 44 "rock"
-s "sun" 4
-d 81
-a "Robbery Under Arms" "Thomas Alexander Browne" "2008" "1198.txt"
-l 42 "sky"
-s "wood" 4
-d 99
-a "Myths and Myth-Makers" "John Fiske" "1997" "1061.txt"
-l 24 "apple"
-s "stone" 4
-d 92
-a "Vanished Arizona" "Martha Summerhayes" "1997" "1049.txt"
-l 45 "dog"
-s "rain" 4
-d 79
-a "Cabin Fever" "B. M. Bower" "1998" "1204.txt"
-l 40 "water"
-s "stone" 4
-d 87
-a "Dolly Dialogues" "Anthony Hope" "1998" "1203.txt"
-l 36 "green"
-s "stone" 4
-d 102
-a "The Raven" "Edgar Allan Poe" "2010" "1065.txt"
-l 32 "dog"
-s "moon" 4
-d 119
-a "Nada the Lily" "H. Rider Haggard" "2007" "1207.txt"
-l 42 "run"
-s "sound" 4
-d 88
-a "United States Census Figures back to 1630" "U.S. Census of Population and Housing" "2008" "115.txt"
-l 32 "sun"
-s "star" 4
-d 98
-a "Franklin Delano Roosevelt's First Inaugural Address" "Franklin Delano Roosevelt" "2008" "104.txt"
-l 46 "path"
-s "sun" 4
-d 123
-a "Personal Memoirs of U. S. Grant, Volume Two" "Ulysses S. Grant" "2004" "1068.txt"
-l 51 "cloud"
-s "flower" 4
-d 146
-a "Kwaidan: Stories and Studies of Strange Things" "Lafcadio Hearn" "1998" "1210.txt"
-l 51 "earth"
-s "seed" 4
-d 138
-a "Northanger Abbey" "Jane Austen" "1994" "121.txt"
-l 52 "book"
-s "book" 4
-d 142
-a "The New Machiavelli" "Herbert George Wells" "1997" "1047.txt"
-l 51 "fish"
-s "moon" 4
-d 153
-a "The Mirror of Kong Ho" "Ernest Bramah" "1997" "1077.txt"
-l 50 "river"
-s "green" 4
-d 133
-a "The Street of Seven Stars" "Mary Roberts Rinehart" "1998" "1214.txt"
-l 51 "seed"
-s "sand" 4
-d 158
-a "The Man that Corrupted Hadleyburg" "Mark Twain" "2005" "1213.txt"
-l 46 "sand"
-s "wave" 4
-d 144
-a "The Masque of the Red Death" "Edgar Allan Poe" "2010" "1064.txt"
-l 52 "fire"
-s "rain" 4
-d 152
-a "The Economist" "Xenophon" "1998" "1173.txt"
-l 52 "moon"
-s "green" 4
-d 145
-a "The Adventures of Jimmie Dale" "Frank L. Packard" "2006" "1218.txt"
-l 58 "bird"
-s "leaf" 4
-d 156
-a "Penelope's Experiences in Scotland" "Kate Douglas Wiggin" "1998" "1217.txt"
-l 63 "cat"
-s "bird" 4
-d 147
-a "A Strange Disappearance" "Anna Katharine Green" "1998" "1167.txt"
-l 59 "wood"
-s "wood" 4
-d 155
-a "The Memorabilia" "Xenophon" "1998" "1177.txt"
-l 57 "star"
-s "tree" 4
-d 150
-a "Cobb's Anatomy" "Irvin S. Cobb" "1998" "1222.txt"
-l 59 "sun"
-s "green" 4
-d 109
-a "The Atheist's Mass" "Honore de Balzac" "1998" "1220.txt"
-l 69 "cat"
-s "wood" 4
-d 108
-a "Anabasis" "Xenophon" "1998" "1170.txt"
-l 61 "song"
-s "cloud" 4
-d 97
-a "The Sportsman" "Xenophon" "1998" "1180.txt"
-l 69 "river"
-s "wind" 4
-c 40
-a "On the Origin of Species" "Charles Darwin" "1998" "1228.txt"
-l 57 "fire"
-s "wood" 4
-c 46
-a "The Expression of Emotion in Man and Animals" "Charles Darwin" "1998" "1227.txt"
-l 73 "book"
-s "snow" 4
-c 49
-a "Hellenica" "Xenophon" "1998" "1174.txt"
-l 74 "sand"
-s "star" 4
-c 52
-a "Tess of the d'Urbervilles" "Thomas Hardy" "1994" "110.txt"
-l 61 "sky"
-s "apple" 4
-c 57
-a "The Prince" "Nicolo Machiavelli" "2006" "1232.txt"
-l 68 "book"
-s "earth" 4
-c 61
-a "On the Track" "Henry Lawson" "1998" "1231.txt"
-l 78 "cat"
-s "fire" 4
-c 63
-a "Hell" "Dante Alighieri" "2004" "1005.txt"
-l 77 "cat"
-s "ocean" 4
-c 64
-a "Persuasion" "Jane Austen" "2008" "105.txt"
-l 81 "sand"
-s "cat" 4
-c 66
-a "Hacker Crackdown" "Bruce Sterling" "1994" "101.txt"
-l 66 "cloud"
-s "sun" 4
-c 68
-a "Tales of Unrest" "Joseph Conrad" "2006" "1202.txt"
-l 72 "moon"
-s "ocean" 4
-c 71
-a "The Lair of the White Worm" "Bram Stoker" "2005" "1188.txt"
-l 77 "wood"
-s "sky" 4
-c 73
-a "The Pupil" "Henry James" "2010" "1032.txt"
-l 68 "snow"
-s "book" 4
-c 74
-a "The Double-Dealer" "William Congreve" "2008" "1191.txt"
-l 82 "green"
-s "run" 4
-c 75
-a "The Oregon Trail" "Francis Parkman, Jr." "2006" "1015.txt"
-l 71 "ocean"
-s "snow" 4
-c 76
-a "Big Dummy's Guide to the Internet" "Electronic Frontier Foundation" "1994" "118.txt"
-l 83 "rain"
-s "book" 4
-c 77
-a "Joe Wilson and His Mates" "Henry Lawson" "1997" "1036.txt"
-l 88 "fish"
-s "apple" 4
-c 78
-a "Return of the Native" "Thomas Hardy" "2006" "122.txt"
-l 89 "book"
-s "rain" 4
-c 79
-a "The Pool in the Desert" "Sara Jeanette Duncan" "1998" "1168.txt"
-l 89 "apple"
-s "lake" 4
-c 88
-a "War of the Classes" "Jack London" "2007" "1187.txt"
-l 66 "sun"
-s "cat" 4
-c 89
-a "The Return of Dr. Fu-Manchu" "Sax Rohmer" "1998" "1183.txt"
-l 85 "road"
-s "sky" 4
-c 96
-a "The Lure of the Dim Trails" "B. M. Bower" "1997" "1014.txt"
-l 87 "path"
-s "stone" 4
-c 97
-a "A Selection From The Lyrical Poems Of Robert Herrick" "Robert Herrick" "1998" "1211.txt"
-l 86 "grass"
-s "blue" 4
-c 98
-a "The Divine Comedy of Dante:  Paradise" "Dante Alighieri" "2004" "1007.txt"
-l 66 "light"
-s "sky" 4
-c 103
-a "Flying U Ranch" "B. M. Bower" "1998" "1206.txt"
-l 93 "song"
-s "fish" 4
-c 104
-a "History of the Conquest of Peru" "William Hickling Prescott" "1998" "1209.txt"
-l 91 "bird"
-s "seed" 4
-c 105
-a "God The Invisible King" "Herbert George Wells" "2006" "1046.txt"
-l 77 "fire"
-s "dog" 4
-c 106
-a "Penrod and Sam" "Booth Tarkington" "1998" "1158.txt"
-l 77 "grass"
-s "wave" 4
-c 109
-a "South Sea Tales" "Jack London" "1998" "1208.txt"
-l 89 "stone"
-s "sky" 4
-c 110
-a "Love And Freindship And Other Early Works" "Jane Austen" "1998" "1212.txt"
-l 91 "bird"
-s "dream" 4
-c 112
-a "Sartor Resartus" "Thomas Carlyle" "1997" "1051.txt"
-l 91 "fire"
-s "fish" 4
-c 115
-a "The Congo and Other Poems" "Vachel Lindsay" "1997" "1021.txt"
-l 95 "book"
-s "road" 4
-c 116
-a "Fisherman's Luck" "Henry van Dyke" "1997" "1139.txt"
-l 98 "sand"
-s "book" 4
-c 117
-a "Taras Bulba and Other Tales" "Nikolai Vasilievich Gogol" "1998" "1197.txt"
-l 97 "wood"
-s "blue" 4
-c 118
-a "The Tragedy of Pudd'nhead Wilson" "Mark Twain" "1994" "102.txt"
-l 101 "wind"
-s "path" 4
-c 120
-a "Nana, The Miller's Daughter, Captain Burle, Death of Olivier Becaille" "Emile Zola" "2006" "1069.txt"
-l 88 "blue"
-s "sand" 4
-c 122
-a "The Adventures of Louis de Rougemont" "Louis de Rougemont" "2007" "1194.txt"
-l 89 "ocean"
-s "stone" 4
-c 123
-a "Step by Step" "The American Tract Society" "1997" "1052.txt"
-l 102 "run"
-s "ocean" 4
-c 124
-a "Romeo and Juliet" "William Shakespeare" "1997" "1112.txt"
-l 86 "sand"
-s "rain" 4
-c 125
-a "Gargantua and Pantagruel, Complete." "Francois Rabelais" "2004" "1200.txt"
-l 98 "star"
-s "flower" 4
-c 130
-a "At the Earth's Core" "Edgar Rice Burroughs" "2008" "123.txt"
-l 97 "rock"
-s "hill" 4
-c 133
-a "Pierre Grassou" "Honore de Balzac" "1998" "1230.txt"
-l 77 "song"
-s "fish" 4
-c 134
-a "An Essay on Comedy" "George Meredith" "2005" "1219.txt"
-l 100 "tree"
-s "leaf" 4
-c 135
-a "The Elixir of Life" "Honore de Balzac" "1998" "1215.txt"
-l 103 "cat"
-s "book" 4
-c 141
-a "The Jacket (The Star-Rover)" "Jack London" "2005" "1162.txt"
-l 100 "cat"
-s "leaf" 4
-c 144
-a "Bleak House" "Charles Dickens" "1997" "1023.txt"
-l 102 "fire"
-s "wind" 4
-c 148
-a "The Colour of Life" "Alice Meynell" "2005" "1205.txt"
-l 103 "song"
-s "book" 4
-c 149
-a "The Story of the Volsungs, (Volsunga Saga)" "Unknown" "1997" "1152.txt"
-l 89 "book"
-s "leaf" 4
-c 150
-a "Rose O' the River" "Kate Douglas Wiggin" "2006" "1033.txt"
-l 100 "seed"
-s "apple" 4
-c 151
-a "Decline of Science in England" "Charles Babbage" "1998" "1216.txt"
-l 88 "light"
-s "wood" 4
-c 154
-a "Fire-Tongue" "Sax Rohmer" "1998" "1159.txt"
-l 86 "flower"
-s "apple" 4
-c 156
-a "The Story of Evolution" "Joseph McCabe" "1997" "1043.txt"
-l 102 "sand"
-s "book" 4
-c 159
-a "The Return of Sherlock Holmes" "Arthur Conan Doyle" "2007" "108.txt"
-l 86 "earth"
-s "sound" 4
-c 163
-a "The World Set Free" "Herbert George Wells" "2006" "1059.txt"
-l 88 "earth"
-s "rain" 4
-c 40
-a "The Purse" "Honore de Balzac" "1998" "1196.txt"
-l 100 "seed"
-s "green" 4
-c 46
-a "Poems" "Currer, Ellis,Acton Bell" "1997" "1019.txt"
-l 106 "wood"
-s "bird" 4
-c 49
-a "Faraday As A Discoverer" "John Tyndall" "1998" "1225.txt"
-l 110 "rock"
-s "road" 4
-c 52
-a "Ursula" "Honore de Balzac" "1997" "1223.txt"
-l 89 "moon"
-s "apple" 4
-c 57
-l 86 "rock"
-s "book" 4
-c 61
-l 96 "run"
-s "sound" 4
-c 63
-l 113 "sound"
-s "rain" 4
-c 64
-l 105 "leaf"
-s "star" 4
-c 66
-l 106 "river"
-s "moon" 4
-c 68
-l 89 "moon"
-s "wave" 4
-c 71
-l 106 "blue"
-s "star" 4
-c 73
-l 110 "flower"
-s "moon" 4
-c 74
-l 116 "earth"
-s "sand" 4
-c 75
-l 120 "cat"
-s "wind" 4
-c 76
-l 96 "flower"
-s "moon" 4
-c 77
-l 115 "path"
-s "star" 4
-c 78
-l 110 "flower"
-s "moon" 4
-c 79
-l 116 "blue"
-s "star" 4
-c 88
-l 96 "sand"
-s "light" 4
-c 89
-l 133 "road"
-s "book" 4
-c 96
-l 143 "flower"
-s "blue" 4
-c 97
-l 141 "star"
-s "path" 4
-c 98
-l 147 "fish"
-s "sand" 4
-c 103
-l 135 "lake"
-s "stone" 4
-c 104
-l 135 "fish"
-s "ocean" 4
-c 105
-l 150 "ocean"
-s "rain" 4
-c 106
-l 133 "bird"
-s "flower" 4
-c 109
-l 154 "cloud"
-s "hill" 4
-c 110
-l 154 "grass"
-s "fish" 4
-c 112
-l 157 "sky"
-s "leaf" 4
-c 115
-l 147 "fish"
-s "wind" 4
-c 116
-l 160 "apple"
-s "fire" 4
-c 117
-l 151 "song"
-s "moon" 4
-c 118
-l 157 "leaf"
-s "green" 4
-c 120
-l 165 "river"
-s "sand" 4
-c 122
-s "water" 4
-c 123
-s "fire" 4
-c 124
-s "song" 4
-c 125
-s "moon" 4
-c 130
-s "fish" 4
-c 133
-s "cat" 4
-c 134
-s "wood" 4
-c 135
-s "dream" 4
-c 141
-s "bird" 4
-c 144
-s "run" 4
-c 148
-s "dog" 4
-c 149
-s "fish" 4
-c 150
-s "ocean" 4
-c 151
-s "blue" 4
-c 154
-s "fire" 4
-c 156
-s "wave" 4
-c 159
-s "star" 4
-c 163
-s "light" 4
-l 46 "flower"
-l 8 "book"
-l 79 "sound"
-l 79 "cloud"
-l 79 "bird"
-l 88 "apple"
-l 89 "rain"
-l 98 "sand"
-l 66 "wave"